In [2]:
import json
import pandas as pd

with open('data/female_players_part1.json') as json_file:
    dicta = json.load(json_file)
    player_data = dicta["data"][0]
#    with open('test.json', 'w') as write_file:
#        write_file.write(json.dumps(player_data))

In [3]:
player_list_dict = []
for player in player_data:
    player_list_dict.append(player['data'])
df = pd.DataFrame(player_list_dict)
print(df.columns)

Index(['vw_profiles___player_id', 'vw_profiles___player_id_raw',
       'vw_profiles___name', 'vw_profiles___name_raw',
       'vw_profiles___assoc_raw', 'vw_profiles___assoc',
       'vw_profiles___gender', 'vw_profiles___gender_raw', 'vw_profiles___dob',
       'vw_profiles___dob_raw', 'vw_profiles___age', 'vw_profiles___age_raw',
       'vw_profiles___activity', 'vw_profiles___activity_raw',
       'vw_profiles___handness', 'vw_profiles___handness_raw',
       'vw_profiles___style', 'vw_profiles___style_raw', 'vw_profiles___grip',
       'vw_profiles___grip_raw', 'vw_profiles___Totalmatches',
       'vw_profiles___Totalmatches_raw', 'vw_profiles___Totalwins',
       'vw_profiles___Totalwins_raw', 'vw_profiles___Totalloses',
       'vw_profiles___Totalloses_raw', 'vw_profiles___Yearmatches',
       'vw_profiles___Yearmatches_raw', 'vw_profiles___Yearwins',
       'vw_profiles___Yearwins_raw', 'vw_profiles___Yearloses',
       'vw_profiles___Yearloses_raw', 'vw_profiles___WTTC',
       'vw_profiles___WTTC_raw', 'slug', '__pk_val', 'fabrik_select',
       'fabrik_view_url', 'fabrik_edit_url', 'fabrik_view', 'fabrik_edit',
       'fabrik_actions'],
      dtype='object')

In [4]:
df = df.drop(
    columns=[
        'vw_profiles___player_id',
        'vw_profiles___name',
        'vw_profiles___assoc_raw',
        'vw_profiles___gender_raw',
        'vw_profiles___dob_raw',
        'vw_profiles___age_raw',
        "vw_profiles___age",
        'vw_profiles___activity_raw',
        'vw_profiles___handness',
        "vw_profiles___style",
        "vw_profiles___grip",
        "vw_profiles___Totalmatches",
        "vw_profiles___Totalwins",
        "vw_profiles___Totalloses",
        "vw_profiles___Yearmatches",
        "vw_profiles___Yearwins",
        "vw_profiles___Yearloses",
        "vw_profiles___WTTC",
        "vw_profiles___WTTC_raw",
        "slug",
        "__pk_val",'fabrik_select',
       'fabrik_view_url', 
       'fabrik_edit_url', 
       'fabrik_view', 
       'fabrik_edit',
       'fabrik_actions'

    ])

In [5]:
df.head()

,vw_profiles___player_id_raw,vw_profiles___name_raw,vw_profiles___assoc,vw_profiles___gender,vw_profiles___dob,vw_profiles___activity,vw_profiles___handness_raw,vw_profiles___style_raw,vw_profiles___grip_raw,vw_profiles___Totalmatches_raw,vw_profiles___Totalwins_raw,vw_profiles___Totalloses_raw,vw_profiles___Yearmatches_raw,vw_profiles___Yearwins_raw,vw_profiles___Yearloses_raw
0,113207,A'ASA Junella,AMERICAN SAMOA,Female,1976-06-08,T,-,-,-,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
1,145778,AALTONEN Gabriela,SWEDEN,Female,2009-03-31,T,RH,A,SH,11,3 (27%),8 (73%),0,0 (nan%),0 (nan%)
2,100004,AALTONEN Nina,FINLAND,Female,1981-01-26,F,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
3,131033,AARONS HUGHES Ruth,UNITED STATES OF AMERICA,Female,None,F,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
4,145022,AARRAD Wahiba,MOROCCO,Female,2003-03-16,T,RH,A,SH,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)

In [6]:
df

,vw_profiles___player_id_raw,vw_profiles___name_raw,vw_profiles___assoc,vw_profiles___gender,vw_profiles___dob,vw_profiles___activity,vw_profiles___handness_raw,vw_profiles___style_raw,vw_profiles___grip_raw,vw_profiles___Totalmatches_raw,vw_profiles___Totalwins_raw,vw_profiles___Totalloses_raw,vw_profiles___Yearmatches_raw,vw_profiles___Yearwins_raw,vw_profiles___Yearloses_raw
0,113207,A'ASA Junella,AMERICAN SAMOA,Female,1976-06-08,T,-,-,-,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
1,145778,AALTONEN Gabriela,SWEDEN,Female,2009-03-31,T,RH,A,SH,11,3 (27%),8 (73%),0,0 (nan%),0 (nan%)
2,100004,AALTONEN Nina,FINLAND,Female,1981-01-26,F,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
3,131033,AARONS HUGHES Ruth,UNITED STATES OF AMERICA,Female,None,F,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
4,145022,AARRAD Wahiba,MOROCCO,Female,2003-03-16,T,RH,A,SH,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,131345,ALMAZROUEI Amira,UNITED ARAB EMIRATES,Female,1998-07-19,T,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
496,131346,ALMAZROUEI Shamma,UNITED ARAB EMIRATES,Female,1998-09-10,T,None,None,None,2,0 (0%),2 (100%),0,0 (nan%),0 (nan%)
497,130912,ALMBORG Signhild,SWEDEN,Female,None,F,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
498,130911,ALMBORG Svea,SWEDEN,Female,None,F,None,None,None,0,0 (nan%),0 (nan%),0,0 (nan%),0 (nan%)
499,113519,ALMEDO Adriana,VENEZUELA,Female,1994-01-03,T,None,None,None,26,10 (38%),16 (62%),0,0 (nan%),0 (nan%)